<!DOCTYPE html>
<html>
<head>
  <link rel= "stylesheet" type= "text/css" href= "syle.css"> </link>
  <script src="interactive.js"></script>
</head>
<body onload="hello()">
  <div>
<h1>I guess I'm here now</h1>
  <div>
</body>
  <body>
<p>My name is Adrianna, I'm 15 years old. I have many different hobbies, such as: singing, dancing, sewing, modeling, and acting. I'm 4'11, which, I know is quite short for someone my age.</p>
  </body>
<button onclick="myFunction()">Click me</button>

<p id="demo">
  <img src="C:\Users\GWC2018\Pictures\Camera Roll\image1.jpg" height="300" width="500">
  <img src="C:\Users\GWC2018\Pictures\Camera Roll\pics.jpg" height="300" width="500"></p>

<script>
  function myFunction() {
    document.getElementById("demo").style.display ="none";
  }
</script>

<body>
  <p>I'm not very nice, so don't try it mkay. Get it, got it, good. Now that we got that out of the way, we can have some fun ya'know, cuz I'm me. Lol cringe worthy pick up lines ahead.</p>
</body>
<h2> Cringy Pickup Lines For Ya</h2>
  <p>I would flirt with you, but I’d rather seduce you with my awkwardness.</p>
  <p>You're so sexy you take my breath away, but not too far away, like I don't die because of it. Still. You're sexy.</p>
  <p>One, two, I want to do you. Three, four, I want you more. Five, six, don't give me tricks. Seven, eight, don't be late. Nine, ten, see you then.</p>
  <p>What are you doing for dinner tonight? I thought about getting reservations for my bedroom but wanted to make sure you were available.</p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/7DnjhnTzk4o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h2>Cringy Jokes Here</h2>
  <p>If you ever get cold, just stand in a corner, their usually abou 90 degrees.</p>
  <p>I bought some shoes from a drug dealer. I don’t know what he laced them with, but I was tripping all day!</p>
  <p>I bought a ceiling fan the other day. Complete waste of money. He just stands there applauding and saying “Ooh, I love how smooth it is.”</p>
  <p>How did Darth Vader know what Luke got him for Christmas? He felt his presents!</p>


  <img src="C:\Users\GWC2018\Pictures\Camera Roll\cringe.jpg" height="300" width="500">

</html>
